
// const ERROR_INVALID_OP = 72
const ERROR_WRONG_OP = 0xffff
const ERROR_NOT_OWNER = 73
// const ERROR_NOT_VALID_WALLET = 74
// const ERROR_WRONG_WORKCHAIN = 333
// const ERROR_BALANCE_ERROR = 47
// const ERROR_NOT_ENOUGH_GAS = 48
// const ERROR_INVALID_MESSAGE = 49
const ERROR_INVALID_TON_AMOUNT_TO_ROLL = 449
const ERROR_INVALID_HASH = 449
const ERROR_DRAW_NOT_FOUND = 1009
const ERROR_DRAW_ALREADY_EXISTS = 1004
const ERROR_WINNER_ALREADY_FINDED = 2009
const ERROR_VALIDATION_HASH_NOT_SET = 2001